<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/homeId"
            android:title="Home"
            android:icon="@drawable/ic_home_black_24dp"
            />



        <item
            android:id="@+id/CategoriesId"
            android:title="Categories"
            android:icon="@drawable/ic_burst_mode_black_24dp"
            />

        <item
            android:id="@+id/OrgId"
            android:title="Organizations"
            android:icon="@drawable/ic_store_black_24dp"
            />
        <item
            android:id="@+id/Services1Id"
            android:title="Services"
            android:icon="@drawable/ic_receipt_black_24dp"
            />

        <item
            android:id="@+id/ReportsId"
            android:title="Reports"
            android:icon="@drawable/ic_insert_chart_black_24dp"
            />




        <item
            android:id="@+id/settingsId"
            android:title="Edit profile "
            android:icon="@drawable/ic_settings_black_24dp"
            />

        <item
            android:id="@+id/logoutId"
            android:title="Log out"
            android:icon="@drawable/ic_input_black_24dp"
            />


    </group>


</menu>