<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApproveResrvation2">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userimage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:paddingTop="13dp"
        android:src="@drawable/unicorn"
        app:border_color="@color/colorAccent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="99dp" />


    <RelativeLayout
        android:layout_width="357dp"
        android:layout_height="210dp"
        android:layout_centerInParent="true"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/coupon"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/service"
            android:layout_marginBottom="24dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_alignTop="@+id/time"
            android:text="Time:"
            android:textColor="#26214e"
            android:textSize="18sp"
            app:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/service"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp"
            android:background="@null"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/date"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/date"
            android:layout_marginBottom="77dp"
            android:background="@null"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/date"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="70dp"
            android:background="@null"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="22dp"
            android:text="Service:"
            android:textColor="#26214e"
            android:textSize="18sp"
            app:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignTop="@+id/coupon"
            android:text="Coupon:"
            android:textColor="#26214e"
            android:textSize="18sp"
            app:fontFamily="sans-serif"
            android:layout_alignLeft="@+id/textView2" />

        <TextView
            android:id="@+id/textview99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignTop="@+id/date"
            android:text="Date:"
            android:textColor="#26214e"
            android:textSize="18sp"
            app:fontFamily="sans-serif" />


    </RelativeLayout>

    <Button
        android:id="@+id/dis"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="154dp"
        android:background="#08c705"
        android:text="Approve"
        android:textColor="@color/white"
        tools:ignore="RtlCompat" />


</RelativeLayout>