<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteOrg3">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userimage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:paddingTop="13dp"
        android:src="@drawable/unicorn"
        app:border_color="@color/colorAccent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="99dp" />

    <!-- <TextView
         android:id="@+id/orgidd"
         android:layout_width="211dp"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="46dp"
         android:textSize="18sp" /> -->
    <RelativeLayout
        android:layout_width="357dp"
        android:layout_height="254dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="162dp"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_centerVertical="true"
            android:text=" Commercial number:"
            android:textColor="#26214e"
            android:textSize="18sp"
            app:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/orgname"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp"
            android:background="@null"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/orgcom"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/orgcate"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textview99"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:background="@null"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/orgphone"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:background="@null"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginBottom="65dp"
            android:text=" Phone number:"
            android:textColor="#26204e"
            android:textSize="18sp"
            app:fontFamily="sans-serif" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="22dp"
            android:text=" Name:"
            android:textColor="#26214e"
            android:textSize="18sp"
            app:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/textview99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginTop="64dp"
            android:text="Category:"
            android:textColor="#26214e"
            android:textSize="18sp"
            app:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="27dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:text="Email:"
            android:textColor="#26204e"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/dis"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/userimage"
        android:layout_marginBottom="90dp"
        android:background="#f40f0f"
        android:text="Delete"
        android:textColor="@color/white"
        tools:ignore="RtlCompat" />


    <TextView
        android:id="@+id/orgemail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="187dp"
        android:layout_marginEnd="50dp"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp" />


</RelativeLayout>