<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".SignUpORG">


    <EditText
        android:id="@+id/input_name"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="178dp"
        android:backgroundTint="#D3D3D3"
        android:fontFamily="sans-serif"
        android:hint="Name"
        android:inputType="text"
        android:textColor="#7c7a7a"
        android:textColorHint="#A9A9A9" />


    <EditText
        android:id="@+id/input_email"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="232dp"
        android:backgroundTint="#D3D3D3"
        android:fontFamily="sans-serif"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#7c7a7a"
        android:textColorHint="#A9A9A9" />


    <EditText
        android:id="@+id/input_password"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="227dp"
        android:backgroundTint="#D3D3D3"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#7c7a7a"
        android:textColorHint="#A9A9A9" />

    <!-- con Password Label -->

    <EditText
        android:id="@+id/input_password2"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="171dp"
        android:backgroundTint="#D3D3D3"
        android:fontFamily="sans-serif"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#7c7a7a"
        android:textColorHint="#A9A9A9" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="129dp"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />


    <ImageView
        android:layout_width="30dp"
        android:layout_height="38dp"
        android:layout_alignBottom="@+id/input_name"
        android:adjustViewBounds="false"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_person_black_24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="267dp"
        android:layout_marginLeft="20dp" />


    <ImageView
        android:layout_width="30dp"
        android:layout_height="43dp"
        android:layout_alignBottom="@+id/input_email"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="false"
        android:src="@drawable/ic_email_black_24dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="267dp"
        android:layout_marginLeft="20dp" />




    <ImageView
        android:layout_width="30dp"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/input_password2"
        android:adjustViewBounds="false"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_lock_black_24dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="267dp"
        android:layout_marginLeft="20dp" />


    <ImageView
    android:id="@+id/imageView"
    android:layout_width="30dp"
    android:layout_height="38dp"
    android:layout_alignBottom="@+id/input_password"
    android:layout_marginStart="20dp"
    android:adjustViewBounds="false"
    android:src="@drawable/ic_lock_black_24dp"
    tools:layout_editor_absoluteX="20dp"
    tools:layout_editor_absoluteY="267dp"
    android:layout_marginLeft="20dp" />
    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="30dp"
        android:layout_height="38dp"
        android:layout_alignBottom="@+id/spinner1"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="false"
        android:src="@drawable/ic_filter_list_black_24dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="267dp"
        android:layout_marginLeft="20dp" />
    <EditText
        android:id="@+id/Phone"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="280dp"
        android:backgroundTint="#D3D3D3"
        android:ems="10"
        android:hint="phone"
        android:inputType="number"
        android:textColor="#7c7a7a"
        android:textColorHint="#A9A9A9" />




    <ImageView
        android:layout_width="30dp"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/Phone"
        android:adjustViewBounds="false"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_phone_black_24dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="267dp"
        android:layout_marginLeft="20dp" />




    <EditText
        android:id="@+id/recordNO"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="287dp"
        android:backgroundTint="#D3D3D3"
        android:ems="10"
        android:hint="  Commercial number"
        android:inputType="number"
        android:textColor="#7c7a7a"
        android:textColorHint="#A9A9A9" />


    <ImageView
        android:layout_width="30dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/recordNO"
        android:adjustViewBounds="false"
        android:src="@drawable/ic_perm_contact_calendar_black_24dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:background="@drawable/edit_rouded"
        android:fontFamily="sans-serif"
        android:padding="12dp"
        android:text="Create Account"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/link_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Already a member? SignIn"
        android:textColor="#6F73FF"
        android:textSize="16dip"
        android:layout_alignParentLeft="true" />



</RelativeLayout>
