<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerId"
    tools:openDrawer="start"
    tools:context=".Mynavigation">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#FFFFFF"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            />

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="800dp"
                android:layout_height="106dp"
                android:background="@drawable/bg"
                android:paddingTop="-58dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="1dp"

                tools:layout_editor_absoluteY="59dp" />


        </LinearLayout>

    </FrameLayout>


    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:background="#FFFFFF"
        app:itemTextColor="#26243C"
        android:layout_gravity="start"
        app:menu='@menu/nav_menu_layout3'
        app:headerLayout="@layout/nav_header"   >


    </android.support.design.widget.NavigationView>



    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".bookService">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="60dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userimage"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="13dp"
                android:src="@drawable/pic"
                app:border_color="@color/colorAccent"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="100dp">



<!--
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="#f4f3f3"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="2dp"
                android:paddingBottom="30dp"
                >
                <TextView
                    android:id="@+id/textlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lol"
                    android:paddingBottom="80dp"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="140dp"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    />

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="wrap_content"
                    android:layout_height="415dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus"
                    tools:ignore="MissingConstraints"
                    android:paddingTop="585dp"
                    android:paddingLeft="327dp"

                    />
                <ImageView
                    android:id="@+id/addbutton"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:clickable="true"
                    android:onClick="ADD"
                    android:layout_marginTop="500dp"
                    android:src="@drawable/plus"
                    tools:ignore="MissingConstraints,OnClick"
                    android:paddingLeft="100dp"
                    />

            </android.support.v7.widget.CardView>-->





        </LinearLayout>






    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.DrawerLayout>