<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/serviceInfo"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:fontFamily="sans-serif"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:text="Name"
        android:textColor="#39374D"
        android:textSize="28sp"
        android:drawableRight="@drawable/favorite"
        android:drawablePadding="130dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <!--<ImageView
            android:id="@+id/star11"
            android:layout_width="37dp"
            android:layout_height="34dp"
            android:src="@drawable/favorite"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="100dp"
            tools:layout_editor_absoluteX="374dp"
            tools:layout_editor_absoluteY="72dp" />-->




</android.support.constraint.ConstraintLayout>